PdfExtractor/LoginWindow.xaml

<Window x:Class="PdfExtractor.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfExtractor"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Icon="/mouse.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Username or Email" Margin="20"></Label>
        <TextBox Grid.Row="1" Grid.Column="2" Text="" Margin="20" Name="txtUid"></TextBox>
        <Label Grid.Row="2" Grid.Column="1" Content="Password or Token" Margin="20"></Label>
        <TextBox Grid.Row="2" Grid.Column="2" Text="" Margin="20" Name="txtPwd"></TextBox>
        <Button Cursor="Hand" Grid.Column="2" Grid.Row="3" Content="Ok" Name="btnLogin" Margin="20"></Button>
    </Grid>
</Window>
