PdfExtractor/MainWindow.xaml

<Window x:Class="PdfExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfExtractor"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*">
            </ColumnDefinition>
            <ColumnDefinition Width="33*">
            </ColumnDefinition>
            <ColumnDefinition Width="33*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" ShowGridLines="True" Grid.ColumnSpan="2" Margin="10,0,332,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtFolder" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.306"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button x:Name="btnChangeFolder" Content="Change folder" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Click="btnChangeFolder_Click"/>
            <ListView x:Name="lsvFiles" Grid.Row="1" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="180" Header="File name" DisplayMemberBinding="{Binding Path=FileName}"  />
                        <GridViewColumn  Width="70" Header="Parse" DisplayMemberBinding="{Binding Path=ParseStepText}"/>
                        <GridViewColumn  Width="70" Header="Upload" DisplayMemberBinding="{Binding Path=UploadStateText}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
