PdfExtractor/PromtSelectPartOfPdfWindow.xaml

<Window x:Class="PdfExtractor.PromtSelectPartOfPdfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfExtractor"
        mc:Ignorable="d"
        Title="Select part of pdf" Height="450" Width="800" Icon="/mouse.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Name="imgCroped" Stretch="Uniform"></Image>
            <TextBox Grid.Row="1" Name="txtCroped" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" ></TextBox>
        </Grid>
        <Grid Grid.Column="1" x:Name="gridMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <RadioButton Grid.Row="0"  Content="Code" GroupName="pdfPart"  Margin="20" ></RadioButton>
            <RadioButton Grid.Row="1" Content="Title" GroupName="pdfPart" Margin="20"></RadioButton>
            <RadioButton Grid.Row="2" Content="SignedBy" GroupName="pdfPart" Margin="20"></RadioButton>
            <RadioButton Grid.Row="3" Content="Date" GroupName="pdfPart" Margin="20"></RadioButton>
            <RadioButton Grid.Row="4" Content="SignedAt" GroupName="pdfPart" Margin="20"></RadioButton>
           
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Cursor="Hand"  Grid.Column="1" Content="Ok" Name="btnOk"></Button>
            </Grid>
        </Grid>

    </Grid>
  </Window>
