PdfExtractor/ViewAndBoxingImageWindow.xaml

<Window x:Class="PdfExtractor.ViewAndBoxingImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfExtractor"
        mc:Ignorable="d"
        Title="ViewAndBoxingImageWindow" Height="450" Width="800">
    <Grid Background="Transparent" 
           Name="mainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="canvasContainer"
            Grid.Column="0" >
            <Image x:Name="canvasBgImage"  ></Image>
        </Grid>
        <ListView Grid.Column="1" x:Name="lsvPdfProps">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*" ></ColumnDefinition>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Content="X" Click="btnDelete_OnClick"></Button>
                            <Label Grid.Column="0" Content="{Binding Path=Key}"></Label>
                        </Grid>
                        <ScrollViewer Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,0"
                                     Visibility="Visible" HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Visible">
                            <TextBlock Text="{Binding Path=Value}" TextWrapping="Wrap" ></TextBlock>
                        </ScrollViewer>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Canvas >

            <!-- This canvas is overlaid over the previous canvas and is used to 
                place the rectangle that implements the drag selection box. -->
            <Rectangle
                x:Name="selectionBox"
                Visibility="Collapsed"
                Stroke="Black"
                StrokeThickness="1"
                />
        </Canvas>

    </Grid>
</Window>
